VITE_FIREBASE_API_KEY=AIzaSyCu1OOzIz6I8yNY8mvnos1biAYo_7Lh4LA
VITE_FIREBASE_AUTH_DOMAIN=nerds-orientation-giveaway.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://nerds-orientation-giveaway-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=nerds-orientation-giveaway
VITE_FIREBASE_STORAGE_BUCKET=nerds-orientation-giveaway.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=622357660139
VITE_FIREBASE_APP_ID=1:622357660139:web:6da3c1bf43568c641699ae